# springMVC-study

./: pom.xml
spring-02-hellomvc/: pom.xml
spring-02-hellomvc/src/main/java/com/yang/controller/: HelloController.java
spring-02-hellomvc/src/main/resources/: springmvc-servlet.xml
spring-02-hellomvc/web/: index.jsp
spring-02-hellomvc/web/WEB-INF/: web.xml
springmvc-01-servlet/: pom.xml
springmvc-01-servlet/src/main/java/com/yang/: HelloServlet.java
springmvc-01-servlet/web/: index.jsp
springmvc-01-servlet/web/WEB-INF/: web.xml
springmvc-03-annotation/: pom.xml
springmvc-03-annotation/src/main/java/com/yang/controller/: HelloController.java
springmvc-03-annotation/web/: index.jsp
springmvc-04-controller/: pom.xml
springmvc-04-controller/src/main/java/com/yang/controller/: HelloController.java
springmvc-04-controller/web/: index.jsp
